<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Users</title>
</head>
<body>
<div class="wrapper">
  <div id="app">
    <header></header>

    <div class="content-wrapper">

      <section class="user-table">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <users-list></users-list>
            </div>
          </div>
        </div>
      </section>

    </div>

    <footer></footer>
  </div>
  <!-- end #app wrapper -->
</div>
<!-- end main wrapper -->
</body>
</html>
