<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="app">
        <header></header>

        <div class="content-wrapper">

          <section class="user-table">
            <div class="container">
              <div class="row">
                <div class="col-md-5 col-sm-12">
                  <h2>Register</h2>
                  <register></register>
                </div>
                <div class="col-md-5 offset-md-2 col-sm-12">
                  <h2>Login</h2>
                  <login></login>
                </div>
              </div>
            </div>
          </section>

        </div>

        <footer></footer>
      </div>
      <!-- end #app wrapper -->
    </div>
    <!-- end main wrapper -->
  </body>
</html>
